     A B C D E F G
0 -> 1 1 1 0 1 1 1
1 -> 0 0 1 0 0 1 0
2 -> 1 0 1 1 1 0 1
3 -> 1 0 1 1 0 1 1
4 -> 0 1 1 1 0 1 0
5 -> 1 1 0 1 0 1 1
6 -> 1 1 0 1 1 1 1
7 -> 1 0 1 0 0 1 0
8 -> 1 1 1 1 1 1 1
9 -> 1 1 1 1 0 1 1
    ---------------
     8 6 8 7 4 9 7


  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg